stages:         
  - build
  - test
  - deploy

build:       
  stage: build
  script:
    - echo "Construyendo el proyecto Diarimedi"

test:  
  stage: test    
  script:
    - echo "Creando pruebas para el software"

deploy:
  stage: deploy
  script:
    - echo "La integracion ha sido satisfactoria"



